{
  "appId": "com.finapp.teacher",
  "appName": "البسيط - تطبيق المدرس",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
